is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._01._2023_Homework_Tasks
build_property.ProjectDir = C:\Users\halak\OneDrive\Desktop\Homework 06.01.2023\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\
