C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\bin\Debug\net6.0\06.01.2023 Homework,Tasks.exe
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\bin\Debug\net6.0\06.01.2023 Homework,Tasks.deps.json
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\bin\Debug\net6.0\06.01.2023 Homework,Tasks.runtimeconfig.json
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\bin\Debug\net6.0\06.01.2023 Homework,Tasks.dll
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\bin\Debug\net6.0\06.01.2023 Homework,Tasks.pdb
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\obj\Debug\net6.0\06.01.2023 Homework,Tasks.csproj.AssemblyReference.cache
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\obj\Debug\net6.0\06.01.2023 Homework,Tasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\obj\Debug\net6.0\06.01.2023 Homework,Tasks.AssemblyInfoInputs.cache
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\obj\Debug\net6.0\06.01.2023 Homework,Tasks.AssemblyInfo.cs
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\obj\Debug\net6.0\06.01.2023 Homework,Tasks.csproj.CoreCompileInputs.cache
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\obj\Debug\net6.0\06.01.2023 Homework,Tasks.dll
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\obj\Debug\net6.0\refint\06.01.2023 Homework,Tasks.dll
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\obj\Debug\net6.0\06.01.2023 Homework,Tasks.pdb
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\obj\Debug\net6.0\06.01.2023 Homework,Tasks.genruntimeconfig.cache
C:\Users\halak\OneDrive\Desktop\06.01.2023 Homework,Tasks\06.01.2023 Homework,Tasks\obj\Debug\net6.0\ref\06.01.2023 Homework,Tasks.dll
